body {
  color: white; }

.container {
  max-width: 100%; }

.btn-item {
  background: white;
  border-radius: 10px;
  color: #66BFE0;
  font-weight: 900;
  font-size: 13px;
  margin-top: 5px;
  width: 100%; }
  .btn-item:hover {
    background: black !important;
    transition: all 0.21s ease;
    color: white; }

.btn-block-main {
  display: flex;
  justify-content: space-between; }
  .btn-block-main .btn-left-block .left-btn {
    margin-right: 5px; }
  .btn-block-main .block-content {
    margin-left: 2%;
    margin-right: 2%; }

.advantages {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  font-size: 15px; }

table {
  border: 2px solid azure !important;
  color: azure !important; }
  table td {
    border: 2px solid azure !important; }
  table tr {
    border: 2px solid azure !important; }
  table th {
    border: 2px solid azure !important;
    font-weight: 900 !important; }
  table .state {
    vertical-align: middle; }

.table thead th {
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6; }

.tbl-item .card-id {
  display: none; }

.tbl-item:hover {
  box-shadow: 0 0 10px #000000 !important; }

#tbl-item-edit:hover {
  box-shadow: none !important; }

.modal-dialog {
  max-width: 100%; }
  .modal-dialog .btn-modal {
    width: auto; }
  .modal-dialog .modal-content {
    background: #66BFE0; }
  .modal-dialog .modal-header {
    color: azure; }
  .modal-dialog .modal-body {
    color: azure; }

.modal {
  padding-right: 0px !important; }

#modal-delete {
  width: max-content !important; }

#signin-modal {
  width: max-content !important; }

#checkin-modall {
  width: max-content !important; }

.btn-right-block {
  padding-bottom: 5px; }
