# Bionessori

./: Bionessori.sln  README.md
Bionessori/: Bionessori.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Bionessori.Core/: AuthOptions.cs  BasePurchases.cs  BaseRequest.cs  BaseTemplate.cs  BaseWerehouse.cs  Bionessori.Core.csproj  Class1.cs
Bionessori.Core/Constants/: CommerceOfferStatus.cs  RequestStatus.cs
Bionessori.Core/Data/: ApplicationDbContext.cs
Bionessori.Core/Extensions/: CardExtension.cs  ErrorExtension.cs  IntToStringExtension.cs  ModuleType.cs  NotificationType.cs  SeatTypeExtension.cs  Utf8StringWritterExtension.cs
Bionessori.Core/Interfaces/: IBackOffice.cs  ICard.cs  IFrontOffice.cs  IRandom.cs  IRegistry.cs  IRequest.cs  IUserRepository.cs  IWerehouse.cs
Bionessori.Models/: Class1.cs  CommerceOffer.cs  Direction.cs  Employee.cs  ErrorViewModel.cs  MultepleContextTable.cs  Notification.cs  PatientCard.cs  Provider.cs  Reception.cs  Request.cs  Schedule.cs  User.cs  UserRole.cs  Werehouse.cs
Bionessori.Services/: BackOfficeService.cs  Bionessori.Services.csproj  CardPatientService.cs  Class1.cs  DynamicDataTemplateService.cs  FrontOfficeService.cs  HashMD5Service.cs  PurchasesService.cs  RandomCardDataService.cs  RandomDataService.cs  RegistryService.cs  RequestService.cs  UserService.cs  WerehouseService.cs
Bionessori.Tests/: AuthControllerTests.cs  Bionessori.Tests.csproj  CardTests.cs  GetDataQuery.cs  GetRequestsQuery.cs  GetTestDataQuery.cs  ManagePurchasingTest.cs  RequestControllerTests.cs  TestWorkingDataExcel.cs  UnitTest1.cs
Bionessori/Controllers/: AuthController.cs  BackOfficeController.cs  CardController.cs  FrontOfficeController.cs  ManagePurchasingController.cs  RegistryController.cs  RequestController.cs  RouteController.cs  TemplateController.cs  WerehouseController.cs
Bionessori/Properties/: launchSettings.json
Bionessori/Views/: _ViewImports.cshtml
Bionessori/Views/Route/: AddRegistry.cshtml  CommerceOffer.cshtml  CreateCommerceOffer.cshtml  CreateNomenclature.cshtml  CreateRequest.cshtml  EditReception.cshtml  GetMaterials.cshtml  GetMaterials.cshtml.cs  GetRequest.cshtml  GetRequests.cshtml  Index.cshtml  RouteAdmin.cshtml  RouteCard.cshtml  RouteCreateCard.cshtml  RouteCreateDirection.cshtml  RouteDirection.cshtml  RouteDynamicStructureData.cshtml  RouteEditCard.cshtml  RouteEditDirection.cshtml  RouteEditRequest.cshtml  RouteFrontOffice.cshtml  RouteGetCard.cshtml  RouteMRP.cshtml  RouteMRP.cshtml.cs  RouteManagePurchases.cshtml  RouteNomenclature.cshtml  RouteRegistry.cshtml
Bionessori/Views/Shared/: _Layout.cshtml  _PartialAcceptDeleteRequests.cshtml  _PartialInWorkRequests.cshtml  _PartialMappingMaterials.cshtml  _PartialNewRequests.cshtml  _PartialRefillMaterials.cshtml
Bionessori/wwwroot/css/: Footer.css  Footer.min.css  Header.css  Header.min.css  Main.css  Main.min.css
Bionessori/wwwroot/images/: Thumbs.db
Bionessori/wwwroot/js/: Auth.js  BackOffice.js  Card.js  CommonMethods.js  FrontOffice.js  Loader.js  MRP.js  Nomenclature.js  Purchases.js  Registry.js  Role.js  RoleMethods.js  Route.js
Bionessori/wwwroot/scss/: Footer.css  Footer.min.css  Footer.scss  Header.css  Header.min.css  Header.scss  Main.scss
u0772479_pacidb/: u0772479_pacidb.sqlproj
u0772479_pacidb/dbo/Tables/: Users.sql
