<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bionessori.Core\Bionessori.Core.csproj" />
    <ProjectReference Include="..\Bionessori.Models\Bionessori.Models.csproj" />
  </ItemGroup>

</Project>
